{
  "name": "@ianwalter/cli",
  "description": "A utility to help build command-line and package.json driven applications",
  "main": "index.js",
  "scripts": {
    "lint": "eslint index.js tests",
    "test": "bff"
  },
  "license": "SEE LICENSE IN LICENSE",
  "files": [
    "index.js"
  ],
  "dependencies": {
    "getopts": "^2.2.4",
    "pkg-conf": "^3.1.0",
    "yargs": "^13.2.2"
  },
  "devDependencies": {
    "@ianwalter/bff": "2.4.2",
    "@ianwalter/eslint-config": "^1.1.2",
    "execa": "^1.0.0"
  },
  "exampleCli": {
    "level": "debug",
    "concurrency": 2
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "@ianwalter"
    ]
  }
}
